<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rúbrica 1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	 crossorigin="anonymous">
</head>

<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	 crossorigin="anonymous"></script>

	<div class="container">
		<div class="row">
			<div class="col-md-12 bg-danger">
				<div class="well">A</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 bg-info">
				<div class="well">B</div>
				<div class="row">
					<div class="col-md-4 bg-danger">
						<div class="well">C</div>
					</div>
					<div class="col md-4 bg-info">
						<div class="well">D</div>
					</div>
					<div class="col md-4 bg-success">
						<div class="well">E</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 bg-warning">
				<div class="well">F</div>
			</div>
		</div>
	</div>
</body>

</html>