<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rúbrica 2</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	 crossorigin="anonymous">

	<!-- Mah CSS -->
	<link rel="stylesheet" href="./styles.css">
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12 verdonas">A</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12 rosonas">A</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-2 col-sm-2 col-0 rojonas">A</div>
			<div class="col-lg-8 col-md-10 col-sm-10 col-12">
					
					<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 naranjonas">A</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 naranjonas">A</div>
					</div>
					<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
							<div class="col-lg-2 col-md-2 col-sm-4 col-6 azulonas">A</div>
					</div>
			</div>
		</div>
		<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12 verdonas footerino">A</div>
		</div>
	</div>

	<!-- jQuery first, then Popper, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	 crossorigin="anonymous"></script>
</body>

</html>