<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wild & Wacky Vegetables</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
</head>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3">
				<h1>Some Favorites</h1>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link" href="#">Celery Root</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Spaghetti Squash</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Killer Mushrooms</a>
					</li>
				</ul>
				<input type="text" class="form-control">
				<br />
				<button type="button" class="btn btn-primary">Search Recipes</button>
				<br />
			</div>
			<div class="col-12 col-md-9">
				<h1>Wild & Wacky Vegetables</h1>
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
						bootstrap 4 has changed everything, even these quotes!!
					</p>
					<footer class="blockquote-footer">Everyone, <cite title="Source Title">everywhere</cite></footer>
				</blockquote>
				<div>
					<div class="alert alert-danger" role="alert">
						Eat your veggies!
					</div>
				</div>
				<p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage
					celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu
					plum water spinach cabbage lotus root.
				</p>
				<h3>Some Diseases</h3>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Veggie</th>
							<th>Disease</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Beets</td>
							<td>Beeturia</td>
						</tr>
						<tr>
							<td>Carrots</td>
							<td>Carroturia</td>
						</tr>
					</tbody>
				</table>
				<div>
					<div class="card-group">
						<div class="card">
							<img class="card-img-top" src="./brecol.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Brocolli</h4>
								<p class="card-text">Most Evil. Worst of the bunch.</p>
							</div>
						</div>
						<div class="card">
							<img class="card-img-top" src="./carrot.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Carrots</h4>
								<p class="card-text">Not as bad. Don't meet them on a dark alley though.</p>
							</div>
						</div>
						<div class="card">
							<img class="card-img-top" src="./potato.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="card-title">Potato</h4>
								<p class="card-text">The cool guys. Really useful.</p>
							</div>
						</div>
					</div>
				</div>
				<p>
					Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant
					kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea
					water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander
					napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower
					summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard
					courgette lettuce soko maize plantain.
				</p>
			</div>
		</div>
	</div>
</body>

</html>