<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./custom.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">
</head>

<body>
	<div id="navbarJavi">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="#">
					<img id="logoPIC" src="./res/img/doggo_logo.jpg" alt="bestLogoEver!">
				</a>
				<ul class="navbar-nav mr-auto mt-2 mt-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Quick Places
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./posts.html">News</a>
							<a class="dropdown-item" href="./forum.html">Forums</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./doggos.html">Offtopic - Relaxin' Doggos</a>
						</div>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0 bg-warning" id="decepcionante" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</div>
	<div id="forumForm">
			<div class="container">
				<div class="row">
					<form class="form-inline">
						<label class="sr-only" for="spik">Name</label>
						<input type="textarea" maxlength="200" cols class=" mb-2 mr-sm-2 mb-sm-0" id="spik" width="200px" placeholder="Message">
						<label class="sr-only" for="hooman">Username</label>
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon">@</div>
							<input type="text" class="" id="hooman" placeholder="Nick">
						</div>
						<a type="submit" id="speekHooman" class="btn btn-primary">Speak!</a>
					</form>
				</div>
			</div>
		</div>
	<div id="forum">
		<table class="table table-striped" style="border:2px solid limegreen">
			<thead>
				<tr>
					<th>Date</th>
					<th>Nick</th>
					<th>Message</th>
				</tr>
			</thead>
			<tbody id="tabloide">
			</tbody>
		</table>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	 crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			$("#decepcionante").click(function () {
				alert("Sorry, not implemented yet!");
			});
			$("#logoPIC").click(function () {
				$(this).hide().slideDown(3000);
			});

			$("#speekHooman").click(function () {
				mensaje = $("#spik").val();
				nick = $("#hooman").val();
				crearFila(mensaje, nick);
				$("#spik").val("");
				$("#hooman").val("");
			});

			function crearFila(mensaje, nick) {
				tabla = $("#tabloide");
				tr =
					"<tr>" +
					"<td>" + formatDate("" + new Date) + "</td>" +
					"<td>" + nick + "</td>" +
					"<td>" + mensaje + "</td>"
					+ "</tr>";
				html = tabla.html();
				html += tr;
				tabla.html(html);
			}

			function formatDate(Date) {
				return Date.substr(0, Date.indexOf("GMT"));
			}
		});
	</script>
</body>

</html>